{
  "name": "youtube-overlay-electron",
  "version": "1.0.0",
  "description": "Game-friendly YouTube overlay built with Electron",
  "author": "Codex",
  "productName": "YouTube Overlay",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win portable"
  },
  "devDependencies": {
    "electron": "^37.4.0",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "com.codex.youtubeoverlay",
    "productName": "YouTube Overlay",
    "npmRebuild": false,
    "directories": {
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "portable"
      ]
    },
    "portable": {
      "artifactName": "YouTubeOverlayPortable.exe"
    }
  }
}
